
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="To Be Better">
    <title>2016年的一些想法 - To Be Better</title>
    <meta name="author" content="Eddy Chen">
    
        <meta name="keywords" content="eddy chen,Eddy Chen,hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="工作上
希望能够主导一个新项目的开发工作。通过主导一个新项目，提高自己在需求获取，需求澄清，系统设计方面的能力，在业务能力这一薄弱环节去做更多沉淀。同时，主导一个新项目对沟通协作，计划安排等软能力要求更高，能够让个人综合能力得到充分锻炼。

在沟通技巧上可以再做提升。沟通是为了解决问题，而不是分出谁对谁错。不要一味的去否决他人与你不同的想法，更多的是去倾听。在表述自己想法的时候，要条理清晰，有理有">
<meta property="og:type" content="blog">
<meta property="og:title" content="2016年的一些想法">
<meta property="og:url" content="http://yoursite.com/2016/02/23/expectations_in_2016/index.html">
<meta property="og:site_name" content="To Be Better">
<meta property="og:description" content="工作上
希望能够主导一个新项目的开发工作。通过主导一个新项目，提高自己在需求获取，需求澄清，系统设计方面的能力，在业务能力这一薄弱环节去做更多沉淀。同时，主导一个新项目对沟通协作，计划安排等软能力要求更高，能够让个人综合能力得到充分锻炼。

在沟通技巧上可以再做提升。沟通是为了解决问题，而不是分出谁对谁错。不要一味的去否决他人与你不同的想法，更多的是去倾听。在表述自己想法的时候，要条理清晰，有理有">
<meta property="og:updated_time" content="2016-02-22T16:27:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年的一些想法">
<meta name="twitter:description" content="工作上
希望能够主导一个新项目的开发工作。通过主导一个新项目，提高自己在需求获取，需求澄清，系统设计方面的能力，在业务能力这一薄弱环节去做更多沉淀。同时，主导一个新项目对沟通协作，计划安排等软能力要求更高，能够让个人综合能力得到充分锻炼。

在沟通技巧上可以再做提升。沟通是为了解决问题，而不是分出谁对谁错。不要一味的去否决他人与你不同的想法，更多的是去倾听。在表述自己想法的时候，要条理清晰，有理有">
<meta name="twitter:creator" content="@eddychen">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/cover.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-ejlztp1tasruqfvoz6xmgqng0anzae8ox7cqjj5yibieqgcmhe9fwxfae6zj.min.css" type="text/css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">To Be Better</a>
    </h1>
    
        
            <a  class="header-right-icon st-search-show-outputs"
                href="/#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/cover.jpg"/>
            </a>
            <span class="sidebar-profile-name">Eddy Chen</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Search</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/eddywjchen" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            2016年的一些想法
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Tue Feb 23 2016 00:04:40 GMT+0800">
	
		    Feb 23, 2016
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h3 id="u5DE5_u4F5C_u4E0A"><a href="#u5DE5_u4F5C_u4E0A" class="headerlink" title="工作上"></a>工作上</h3><ul>
<li><p><strong><em>希望能够主导一个新项目的开发工作</em></strong>。通过主导一个新项目，提高自己在需求获取，需求澄清，系统设计方面的能力，在业务能力这一薄弱环节去做更多沉淀。同时，主导一个新项目对沟通协作，计划安排等软能力要求更高，能够让个人综合能力得到充分锻炼。</p>
</li>
<li><p><strong><em>在沟通技巧上可以再做提升</em></strong>。沟通是为了解决问题，而不是分出谁对谁错。不要一味的去否决他人与你不同的想法，更多的是去倾听。在表述自己想法的时候，要条理清晰，有理有据。在沟通情绪方面，就算认为自己是对的或者事实上自己也是对的，也要以平和的情绪去阐述自己的想法。在占据高位的沟通中（帮人解决问题或者项目transfer时候），要保持耐心，及时接受对方反馈并调整沟通方式。沟通不一定要在沟通当下就有结果，沟通可以只是想法的碰撞，碰撞后的思考可能才能找到问题的有效解决方案。</p>
</li>
<li><p><strong><em>工作效率需要提高</em></strong>。对当前自己的工作效率不是很满意，自己是个慢性子的人，也不是很会去做计划。加之自己有点强迫症，有些已经很清晰的问题仍然要去反复思考，要想到通畅无比以确认万无一失，这是很浪费时间的。所以，要做到工作效率的提升，一定要有较好的计划能力和时间管理能力。在个人性格与做事方式上也要做些相应的调整。</p>
</li>
<li><p><strong><em>不仅要有反思与总结，更要有改变与提升</em></strong>。其实随着年龄的增大，意识到自己已经不再是个学生，不再是个长不大的孩子，而是一个成年人，是个职场人士了。自己确实有做一些反思，比如在与父母沟通方面，在工作上，在个人缺陷上面。但是这些反思很多时候只是停留在脑海里，或许反思出来的东西是对的，但是没有执行，没有改变，没有提升，与没反思没总结无异。</p>
</li>
</ul>
<h3 id="u5B66_u4E60_u4E0A"><a href="#u5B66_u4E60_u4E0A" class="headerlink" title="学习上"></a>学习上</h3><ul>
<li><strong><em>培养对IT行业的热爱与具体兴趣点</em></strong>。其实为什么会读计算机？因为高考报志愿的时候我哥叫我读的，他有一个同学也是读计算机，说是计算机现在很火。大学也是混过来的，专业课也挂了两门，更别说培养起软件开发的兴趣。为什么会从事软件开发呢？因为自己就是读计算机的，除了搞软件开发还能搞什么，还有就是软件开发待遇不错。所有严格来说，我并没有多热爱IT行业，也没有很大兴趣。现在软件开发对我来说可能还只是一份工作，而且我是没什么想法的人，也没有其他领域的什么能力，所以我可以预见到未来的很长一段时间我将继续从事软件开发工作。那既然如此，何不在其中找到乐趣，找到兴趣点。让工作带上兴趣的翅膀，兴趣的培养可以让你深入钻研，深入钻研可以让你工作上更加得心应手，获得更多报酬以及更快晋升。所以，培养对IT的热爱，挖掘自己的兴趣点，这会产生一个良性循环，事情会变得越来越美好。但如何去培养热爱，如何去挖掘兴趣呢? 其实我也不知道，我现在采取的措施是涉猎一些IT相关的资讯，在这些资讯中去开拓自己的视野，去吸收别人的想法。如果能在这个过程中收获兴趣点，那肯定是极好的。</li>
<li><strong><em>构建自己的知识储备体系</em></strong>。我没有很好的做笔记习惯，也没有写博客的习惯。这样会导致之前遇到过的问题或者学过的技术隔段时间后再去回想已经想不起来了，又得花几乎同样的精力去解决问题或者温习已经忘了差不多的技术。好记性不如烂笔头，笔记不仅可以存储知识与经验教训，而且记笔记的同时也加深了对知识的熟悉与了解程度。良好的笔记习惯，良好的书签管理和文档归类习惯，能很好的提高工作效率与减低知识的遗忘率。博客与笔记也具有同样的功能，但博客与笔记不同的是，笔记是写给自己看的，博客是写给别人看的，是把知识与经验与别人分享的一个平台。所以，写博客是很能锻炼书面组织与表达能力的。博客在于分享，当把你的知识与经验分享给别人并获得别人认可的时候，乐趣自然就来了。这也是上文培养兴趣点的一种实现途径。在年初的时候我已经建立了自己的个人博客，虽然还没有写具体的博文，但至少是个开始。博客地址：www.eddychen.me。除了笔记、博客，技术社区活跃度也是技术储备的一个重要环节。我现阶段只是仅仅在github上面用用别人的开源项目（还有就是托管一下学习项目的源码），在stackoverflow上看看是不是别人曾经遇到过我现在正在遇到的问题。至于活跃度，根本就是零。也为自己找过借口，写开源项目，在技术平台上发表文章或者回答别人问题，这是大神们才做的事，我就一渣渣。但心里另外一个小人也在做抗争，社区的活跃度其实是你的个人简历，能提高你的个人竞争力，同时，技术社区也能培养你对IT开发的热爱。做笔记，写博客，活跃于社区，这都是要循序渐进，不是一蹴而就的。其实考验的是耐心与坚持，培养出来的是一个好的习惯，而一个好的习惯是能带来诸多好处的。</li>
<li><strong><em>提升英语水平</em></strong>。我是一个只过了大学四级的英语菜鸟，但是英语能力却又是程序猿的一个重要能力。查阅技术文档，google搜索，加之又处于外企，IM、邮件等都要求英语，所以英语对我来说显得更为重要，况且技多不压身。其实我也有意识地在提高自己的英语能力，当然更多是写作与阅读能力。现在每天早上边吃早餐会边看一篇双语阅读的文章，平时遇到不懂的单词也会去查，去记，即使这个单词可能不对整句话的理解带来问题。看美剧的这个爱好对提升我的英语能力也有那么一点点帮助，我有强迫自己去看英文字幕而忽略中文字幕，但有时候精彩的剧情会比学习英语更加吸引你。当然，不是从事英语相关的工作，不会刻意去像在大学时代一样去学习英语，更希望是在频繁使用，有意识的潜移默化中去提高。</li>
</ul>
<h3 id="u751F_u6D3B_u4E0A"><a href="#u751F_u6D3B_u4E0A" class="headerlink" title="生活上"></a>生活上</h3><ul>
<li><strong><em>规律作息时间，多锻炼身体</em></strong>。身体是革命的本钱。</li>
<li><strong><em>多参与一些社交活动</em></strong>。没事可以经常跑深圳、广州找小伙伴们一起玩耍，毕竟在珠海工作的朋友太少了。</li>
<li><strong><em>培养一些户外兴趣爱好</em></strong>。如骑车、徒步等。</li>
</ul>
<p>以上所述不能说是总结，也不能说是计划。只是一些2016年一些大致的想法，行动往往比纸上谈兵更有说服力，希望2017这个时候再回头看想法已成为现实。</p>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/21/hello-world/" data-tooltip="Hello World">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Eddy Chen. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/21/hello-world/" data-tooltip="Hello World">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2016/02/23/expectations_in_2016/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/cover.jpg"/>
        
            <h4 id="about-card-name">Eddy Chen</h4>
        
            <h5 id="about-card-bio"><p>To Be Better</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Software Engineer</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                ZHA, China
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-gfmrkxcl0qohe3cfdgxhzvc0yrceqta8i4iix0txvn8q4o2adlqd5n0jmkvt.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','rxgJZPSW_LpZTuK6DysC','2.0.0');
    </script>


</html>
